CAMUNDAPOD_URL=http://camunda-8341:8080
SECURITYURL=http://securitymanager-8341:8003
AUTHPROXYURL=http://authproxy-8341:8001
ADMINURL=http://adminmanager-8341:8004
CAMUNDAURL=http://camundasvc-8341:8002
APIGATEWAY=http://apigateway-8341:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8341:27017/ticketsampleapplication783_8341?authSource=admin
TICKETSAMPLEURL=http://ticketsample-8341:8023
TYPESSAMPLEURL=http://typessample-8341:8024
SEVERITYSAMPLEURL=http://severitysample-8341:8025
